{
  "name": "luxgrid-ui",
  "version": "0.1.1",
  "private": true,
  "description": "Shared UI assets and static site placeholder for CI/Vercel.",
  "scripts": {
    "build": "node -e \"console.log('Build: static noop for CI/Vercel');\"",
    "start": "node -e \"console.log('Start: noop');\"",
    "test": "node -e \"console.log('No tests');\"",
    "brand:validate": "node automation/brand-check.js || true"
  },
  "engines": {
    "node": ">=18 <=20",
    "pnpm": ">=9"
  }
}
