{
  "name": "luxgrid-ecosystem",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "packages/*",
    "apps/*",
    "tools/*"
  ],
  "scripts": {
    "bootstrap": "npm --prefix packages/penny-core i && npm --prefix packages/bugbot-engine i && npm --prefix packages/factory-ui i && npm --prefix packages/noid-design-system i && npm --prefix apps/factory-studio i",
    "dev:factory": "npm --prefix apps/factory-studio run dev",
    "build": "npm run build:packages && npm --prefix apps/factory-studio run build",
    "build:packages": "npm --prefix packages/penny-core run build && npm --prefix packages/bugbot-engine run build && npm --prefix packages/factory-ui run build && npm --prefix packages/noid-design-system run build",
    "lint": "echo 'lint placeholder'",
    "format": "echo 'format placeholder'"
  }
}